<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>shoplist</title>
  <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>

<body>
  <div id="app"></div>
  <script src="public/dist/build.js"></script>
</body>

</html>
