<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mevn-todolist/backend/controllers/listController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">mevn-todolist/backend/controllers</a> listController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const Todo = <span class="cstat-no" title="statement not covered" >require('../models/Todo');</span>
const mongoose = <span class="cstat-no" title="statement not covered" >require('mongoose')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = {</span>
  getItems: <span class="fstat-no" title="function not covered" >async (</span>req, res, next) =&gt; {
    // Get all todo items from database using userid
    const todos = <span class="cstat-no" title="statement not covered" >await Todo.find({ user: req.user._id });</span>
    // If no todos is found respond with 404 message
<span class="cstat-no" title="statement not covered" >    if (!todos) {</span>
<span class="cstat-no" title="statement not covered" >      return res.status(404).json({</span>
        success: false,
        message: "No any todo items found."
      });
    }
    // Respond with todos
<span class="cstat-no" title="statement not covered" >    res.json(todos);</span>
  },
  postItem: <span class="fstat-no" title="function not covered" >async (</span>req, res, next) =&gt; {
    let { name, done } = <span class="cstat-no" title="statement not covered" >req.body;</span>
    let user = <span class="cstat-no" title="statement not covered" >req.user._id;</span>
    let newItem = <span class="cstat-no" title="statement not covered" >new Todo({ name, done, user });</span>
<span class="cstat-no" title="statement not covered" >    await newItem.save();</span>
    // Respond with 200 and new item data on success
<span class="cstat-no" title="statement not covered" >    res.status(200).json({ newItem, success: true });</span>
&nbsp;
  },
  deleteItem: <span class="fstat-no" title="function not covered" >async (</span>req, res, next) =&gt; {
    //   delete item with request id
    let todo = <span class="cstat-no" title="statement not covered" >await Todo.findByIdAndDelete(req.params.id);</span>
    // if no todo item is found with given id, throw error
<span class="cstat-no" title="statement not covered" >    if (!todo) {</span>
<span class="cstat-no" title="statement not covered" >      return next(new Error('Todo was not found'));</span>
    } else {
      // Respond with 204 status on successful delete
<span class="cstat-no" title="statement not covered" >      res.status(204).json({</span>
        success: true,
        message: 'Todo successfully deleted',
        id: todo._id
      });
    }
  },
  updateItem: <span class="fstat-no" title="function not covered" >async (</span>req, res, next) =&gt; {
    //   Update todo item
    let done = <span class="cstat-no" title="statement not covered" >req.body.done;</span>
    let todo = <span class="cstat-no" title="statement not covered" >await Todo.findByIdAndUpdate(req.params.id, { done: done }, {</span>
      new: true
    });
    // If update failed respond with 400 status
<span class="cstat-no" title="statement not covered" >    if (!todo) {</span>
<span class="cstat-no" title="statement not covered" >      return res.status(400).json({ success: false, message: "Failed to update item" });</span>
    } else {
      // on successful update respond with 200 status and todo data
<span class="cstat-no" title="statement not covered" >      res.status(200).json({ success: true, todo });</span>
&nbsp;
    }
  }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Dec 21 2018 16:56:14 GMT+0200 (GMT+02:00)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
