<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mevn-todolist/backend/controllers/userController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">mevn-todolist/backend/controllers</a> userController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const User = <span class="cstat-no" title="statement not covered" >require('../models/User')</span>
const JWT = <span class="cstat-no" title="statement not covered" >require('jsonwebtoken');</span>
const settings = <span class="cstat-no" title="statement not covered" >require('../config/settings')</span>
const passport = <span class="cstat-no" title="statement not covered" >require('passport');</span>
const passportConf = <span class="cstat-no" title="statement not covered" >require('../config/passport');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = {</span>
  signUp: <span class="fstat-no" title="function not covered" >async (</span>req, res, next) =&gt; {
    var { username, password } = <span class="cstat-no" title="statement not covered" >req.value.body;</span>
<span class="cstat-no" title="statement not covered" >    if (!username || !password) {</span>
<span class="cstat-no" title="statement not covered" >      res.json({ success: false, message: 'Please pass username and password.' });</span>
    } else {
      let matchUser = <span class="cstat-no" title="statement not covered" >await User.findOne({ username })</span>
<span class="cstat-no" title="statement not covered" >      if (matchUser) {</span>
<span class="cstat-no" title="statement not covered" >        return res.status(403).json({ success: false, message: "Username already exists" })</span>
      }
      var newUser = <span class="cstat-no" title="statement not covered" >new User({ username, password });</span>
      // save the user
<span class="cstat-no" title="statement not covered" >      await newUser.save(<span class="fstat-no" title="function not covered" >function(</span>err) {</span>
<span class="cstat-no" title="statement not covered" >        if (err) {</span>
<span class="cstat-no" title="statement not covered" >          return next(err);</span>
        }
<span class="cstat-no" title="statement not covered" >        res.json({ success: true, message: 'Successfully created a new user.' });</span>
      });
    }
  },
  signIn: <span class="fstat-no" title="function not covered" >async (</span>req, res, next) =&gt; {
<span class="cstat-no" title="statement not covered" >    User.findOne({</span>
      username: req.body.username
    }, <span class="fstat-no" title="function not covered" >function(</span>err, user) {
<span class="cstat-no" title="statement not covered" >      if (err) {</span>
<span class="cstat-no" title="statement not covered" >        throw err;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!user) {</span>
<span class="cstat-no" title="statement not covered" >        return res.status(401).send({ success: false, msg: 'Authentication failed. User not found.' });</span>
      } else {
        // check if password matches
<span class="cstat-no" title="statement not covered" >        user.comparePassword(req.body.password, <span class="fstat-no" title="function not covered" >function(</span>err, isMatch) {</span>
<span class="cstat-no" title="statement not covered" >          if (isMatch &amp;&amp; !err) {</span>
            // if user is found and password is right create a token
            var body = <span class="cstat-no" title="statement not covered" >{ _id: user._id, username: user.username }</span>
            var token = <span class="cstat-no" title="statement not covered" >JWT.sign(body, settings.secret);</span>
            // return the information including token as JSON
<span class="cstat-no" title="statement not covered" >            res.json({ success: true, token: 'JWT ' + token });</span>
          } else {
<span class="cstat-no" title="statement not covered" >            return res.status(401).send({ success: false, msg: 'Authentication failed. Wrong password.' });</span>
          }
        });
      }
    });
&nbsp;
  }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Dec 21 2018 16:56:14 GMT+0200 (GMT+02:00)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
