<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mevn-todolist/backend/server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">mevn-todolist/backend</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/38</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
&nbsp;
var express = <span class="cstat-no" title="statement not covered" >require('express');</span>
var cors = <span class="cstat-no" title="statement not covered" >require('cors');</span>
var morgan = <span class="cstat-no" title="statement not covered" >require('morgan');</span>
var path = <span class="cstat-no" title="statement not covered" >require('path');</span>
var bodyParser = <span class="cstat-no" title="statement not covered" >require('body-parser');</span>
&nbsp;
var mongoose = <span class="cstat-no" title="statement not covered" >require('mongoose');</span>
&nbsp;
var todoRouter = <span class="cstat-no" title="statement not covered" >require('./routes/todos');</span>
var authRouter = <span class="cstat-no" title="statement not covered" >require('./routes/auth');</span>
&nbsp;
// Database connection
var config = <span class="cstat-no" title="statement not covered" >require('./Config');</span>
<span class="cstat-no" title="statement not covered" >mongoose.Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" > mongoose.connect(process.env.DB || "mongodb://localhost:27017/todolist", { </span>
   useNewUrlParser: true,
   autoReconnect: true
 }).then(console.log("Connection to the MongoDB successful"))
&nbsp;
&nbsp;
var app = <span class="cstat-no" title="statement not covered" >express();</span>
&nbsp;
// Middlewares
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use(cors());</span>
<span class="cstat-no" title="statement not covered" >app.use(morgan('dev'));</span>
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.json());</span>
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.urlencoded({ extended: true }));</span>
&nbsp;
// Static public folder for static elements
<span class="cstat-no" title="statement not covered" >app.use(express.static(path.join(__dirname, 'public')));</span>
&nbsp;
// Express server
const port = <span class="cstat-no" title="statement not covered" >config.APP_PORT;</span>
<span class="cstat-no" title="statement not covered" >app.listen(port, <span class="fstat-no" title="function not covered" >() =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >  console.log(`Express listening on PORT ${port}`);</span>
});
&nbsp;
// Setup cors for access errors
<span class="cstat-no" title="statement not covered" >app.use(<span class="fstat-no" title="function not covered" >function(</span>req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >  res.header("Access-Control-Allow-Origin", "*");</span>
<span class="cstat-no" title="statement not covered" >  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");</span>
<span class="cstat-no" title="statement not covered" >  next();</span>
});
&nbsp;
&nbsp;
// Routes
// Use api route for handling todo items
// const passportJWT = passport.authenticate('jwt', { session: false })
<span class="cstat-no" title="statement not covered" >app.use('/api/todos',  todoRouter);</span>
<span class="cstat-no" title="statement not covered" >app.use('/api/auth', authRouter);</span>
&nbsp;
// Serve index.html from the root request
<span class="cstat-no" title="statement not covered" >app.get("/", <span class="fstat-no" title="function not covered" >(r</span>eq, res, next) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  res.sendFile('./public/index.html');</span>
})
&nbsp;
// catch 404 and forward to error handler
<span class="cstat-no" title="statement not covered" >app.use(<span class="fstat-no" title="function not covered" >function(</span>req, res, next) {</span>
  var err = <span class="cstat-no" title="statement not covered" >new Error('Not Found');</span>
<span class="cstat-no" title="statement not covered" >  err.status = 404;</span>
<span class="cstat-no" title="statement not covered" >  next(err);</span>
});
&nbsp;
// restful api error handler
<span class="cstat-no" title="statement not covered" >app.use(<span class="fstat-no" title="function not covered" >function(</span>err, req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >  console.log(err);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (req.app.get('env') !== 'development') {</span>
<span class="cstat-no" title="statement not covered" >    delete err.stack;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  res.status(err.statusCode || 500).json(err);</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = app;</span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Dec 21 2018 16:56:14 GMT+0200 (GMT+02:00)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
