<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mevn-todolist/backend/routes/todos.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">mevn-todolist/backend/routes</a> todos.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
&nbsp;
var express = <span class="cstat-no" title="statement not covered" >require('express');</span>
var todoRouter = <span class="cstat-no" title="statement not covered" >require('express-promise-router')();</span>
const passport = <span class="cstat-no" title="statement not covered" >require('passport')</span>
const passportConf = <span class="cstat-no" title="statement not covered" >require('../config/passport')</span>
&nbsp;
const listConroller = <span class="cstat-no" title="statement not covered" >require('../controllers/listController');</span>
const { validateBody, schemas } = <span class="cstat-no" title="statement not covered" >require('./helpers/routeValidation');</span>
const passportJWT = <span class="cstat-no" title="statement not covered" >passport.authenticate('jwt', { session: false })</span>
&nbsp;
function <span class="fstat-no" title="function not covered" >verifyToken(req, res, next) {</span>
  const bearerHeader = <span class="cstat-no" title="statement not covered" >req.headers['authorization'];</span>
<span class="cstat-no" title="statement not covered" >  if (typeof bearerHeader !== 'undefined') {</span>
    const bearer = <span class="cstat-no" title="statement not covered" >bearerHeader.split(' ')</span>
<span class="cstat-no" title="statement not covered" >    req.token = bearer[1];</span>
<span class="cstat-no" title="statement not covered" >    next();</span>
  } else {
<span class="cstat-no" title="statement not covered" >    res.sendStatus(403);</span>
  }
}
&nbsp;
// get all todo items
<span class="cstat-no" title="statement not covered" >todoRouter.route('/').get(passportJWT, verifyToken, listConroller.getItems);</span>
&nbsp;
// create new todo item
<span class="cstat-no" title="statement not covered" >todoRouter.route("/").post(passportJWT, listConroller.postItem);</span>
&nbsp;
// delete a todo item
<span class="cstat-no" title="statement not covered" >todoRouter.delete('/:id', passportJWT, listConroller.deleteItem);</span>
&nbsp;
// Update a todo item
<span class="cstat-no" title="statement not covered" >todoRouter.put("/:id", passportJWT, listConroller.updateItem);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = todoRouter;</span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Dec 21 2018 16:55:20 GMT+0200 (GMT+02:00)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
